{
  "name": "Site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git.dev.tencent.com/Xerrors/Site.git",
  "author": "Xerrors <xerrors@163.com>",
  "license": "MIT",
  "dependencies": {
    "element-ui": "^2.11.1",
    "vuepress-theme-ktquez": "^0.2.18"
  },
  "devDependencies": {
    "vue-particles": "^1.0.9"
  }
}
