{
  "name": "Site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git.dev.tencent.com/Xerrors/Site.git",
  "author": "Xerrors <xerrors@163.com>",
  "license": "MIT",
  "dependencies": {
    "element-ui": "^2.11.1"
  },
  "devDependencies": {
    "vue-particles": "^1.0.9"
  },
  "scripts": {
    "deploy": "bash deploy.sh"
  }
}
