{
  "name": "Site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git.dev.tencent.com/Xerrors/Site.git",
  "author": "Xerrors <xerrors@163.com>",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.4",
    "element-ui": "^2.11.1",
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "md564": "^0.2.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "@vuepress/plugin-pwa": "^1.0.0-rc.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "vue-particles": "^1.0.9",
    "vuepress": "^1.0.4"
  },
  "scripts": {
    "deploy": "bash deploy.sh"
  }
}
